{
    "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "@types/declarations.d.ts" 
    ]
  }
  